digraph G {
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "L1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1761179007.294932\nOldest transform: 1761179002.294737\n"];
"L1" -> "L2"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1761179007.294932\nOldest transform: 1761179002.294737\n"];
"L2" -> "L3"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1761179007.294932\nOldest transform: 1761179002.294737\n"];
"L3" -> "L4"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1761179007.294932\nOldest transform: 1761179002.294737\n"];
"L4" -> "L5"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1761179007.294932\nOldest transform: 1761179002.294737\n"];
"L5" -> "L6"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1761179007.294932\nOldest transform: 1761179002.294737\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1761179007.2996001"[ shape=plaintext ] ;
}->"world";
}